<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <script src="js/script.js" defer></script>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <h1 id="title">Rock Paper Scissors</h1>
        <div class="container">
            <div class="card">
                <h2>Player</h2>
                <div class="player-score score">Your Score: <span id="player-score-id"></span></div>
                <div class="buttons">
                    <div id="rock" class="rock btn">
                        Rock
                        <br>
                        <span class="logo">🪨</span>
                    </div>
                    <div id="paper" class="paper btn">
                        Paper
                        <br>
                        <span class="logo">📃</span>
                    </div>
                    <div id="scissors" class="scissors btn">
                        Scissors
                        <br>
                        <span class="logo">✂️</span>
                    </div>
                </div>

            </div>
            <div class="card">
                <h2>Computer</h2>
                <div class="computer-score score">Score: <span id="computer-score-id"></span></div>
                <div class="buttons">
                    <div id="rock-computer" class="rock btn">
                        Rock
                        <br>
                        <span class="logo">🪨</span>
                    </div>
                    <div id="paper-computer" class="paper btn">
                        Paper
                        <br>
                        <span class="logo">📃</span>
                    </div>
                    <div id="scissors-computer" class="scissors btn">
                        Scissors
                        <br>
                        <span class="logo">✂️</span>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>